# AdvantageScopeXR-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/advantagescope/advantagescopexr/: CustomTabs.kt  MainActivity.kt  Proxy.kt  ProxyService.kt
app/src/main/java/org/advantagescope/advantagescopexr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
